spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TicketCatalogueDatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

jwtValidationKey=30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiE
jwtExpInSecs=3600
authorizationHeader=authorization
bearerPrefixString=Bearer

logging.level.org.springframework.data.r2dbc=DEBUG

travelerServiceUrl = http://localhost:8081

server.port = 8082


# kafka config
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = group-id
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
topics.payment-request-topic.name = PaymentRequestTopic
topics.payment-response-topic.name = PaymentRespTopic
topics.ticket-purchased-topic.name = TicketPurchasedTopic
topics.travelcard-purchased-topic.name = TravelcardPurchasedTopic
spring.kafka.producer.batch-size= 16384
delete.topic.enabled=true

