spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_travelerservice
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081

jwtValidationKey=30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiE
jwtExpInSecs=3600
authorizationHeader=authorization
bearerPrefixString=Bearer 

topics.ticket-purchased-topic.name = TicketPurchasedTopic
topics.travelcard-purchased-topic.name = TravelcardPurchasedTopic
ticket.topic.group.id = ticketTopicGroupId
travelcard.topic.group.id = travelcardTopicGroupId
spring.kafka.producer.batch-size= 16384
delete.topic.enabled=true
