server.port = 8083

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/PaymentServiceDatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

logging.level.org.springframework.data.r2dbc=DEBUG

jwtValidationKey=30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiEauzNN7V0aB30poSilNi15HCiE
jwtExpInSecs=3600
authorizationHeader=authorization
bearerPrefixString=Bearer

# kafka config
spring.kafka.consumer.bootstrap-servers = localhost:29092
spring.kafka.consumer.group-id = group-id
spring.kafka.producer.bootstrap-servers = localhost:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
topics.payment-request-topic.name = PaymentRequestTopic
topics.payment-response-topic.name = PaymentResponseTopic
spring.kafka.properties.log.retention.minutes =1
spring.kafka.consumer.auto-offset-reset=earliest
